MONGO_URI =mongodb+srv://dvinish6669:Rt3mmWa9DbcfRwzV@filesharingcluster.htijp.mongodb.net/?retryWrites=true&w=majority&appName=FileSharingCluster

GOFILE_API = NWeungdvxFqroEzTtbX44eeuqqiv1TZh

PUPPETEER_EXECUTABLE_PATH = /opt/render/project/.cache/puppeteer/chrome/linux-135.0.7049.84/chrome